# ENRICH

./: README.md  build.gradle  settings.gradle
src/main/java/com/enrich/: EnrichApplication.java
src/main/java/com/enrich/common/: PagingResponse.java
src/main/java/com/enrich/controller/: HelloWorldController.java  Lab3Controller.java
src/main/java/com/enrich/demo/: DemoController.java  DemoEntity.java  DemoRepository.java  DemoService.java  DemoServiceImpl.java
src/main/java/com/enrich/demo/response/: DemoResponse.java
src/main/java/com/enrich/domain/user/: UserEntity.java  UserRepository.java
src/main/java/com/enrich/entity/: DemoEntity.java
src/main/java/com/enrich/repository/: DemoRepository.java
src/main/java/com/enrich/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/enrich/service/: EnrichService.java
src/main/java/com/enrich/service/serviceImpl/: EnrichServiceImpl.java
src/main/java/com/enrich/user/: UserEntity.java  UserRepository.java
src/main/java/com/enrich/user/create/: UserCreateController.java  UserCreateRequest.java  UserCreateService.java
src/main/java/com/enrich/user/delete/: UserDeleteController.java  UserDeleteService.java
src/main/java/com/enrich/user/search/: UserSearchController.java  UserSearchResponse.java  UserSearchService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2023.05.27.14.08.00.sql  V2023.06.17.17.00.00.sql
src/main/resources/repository/: DemoRepository.xml  UserRepository.xml
src/test/java/com/enrich/: EnrichApplicationTests.java
(+15 files in other folders)
