buildscript {
    dependencies {
        classpath 'org.flywaydb:flyway-core:9.8.1'
        classpath 'org.flywaydb:flyway-mysql:9.17.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.flywaydb.flyway" version "9.8.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.1.8.RELEASE'
}

tasks.named('test') {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:mysql://localhost:3306/enrich?createDatabaseIfNotExist=true&useSSL=false'
    user = 'root'
    password = '1234'
    schemas = ['enrich']
    cleanDisabled = false
}